 ┌─────────────────────────────┐
 │        OrdererOrg           │
 │  ┌───────────────────────┐  │
 │  │ orderer.cert.com      │◄─┼── Genesis Block (certchannel)
 │  └───────────────────────┘  │
 └─────────────────────────────┘
               ▲
               │
               ▼
 ┌─────────────────────────────┐
 │       UniversityOrg         │
 │  ┌───────────────────────┐  │
 │  │ peer0.university.cert │  │
 │  │  ├─ CouchDB (5984)    │  │
 │  │  ├─ MSP + TLS certs   │  │
 │  └───────────────────────┘  │
 └─────────────────────────────┘
               ▲
               │  (certchannel)
               ▼
 ┌─────────────────────────────┐
 │         VerifierOrg         │
 │  ┌───────────────────────┐  │
 │  │ peer0.verifier.cert   │  │
 │  │  ├─ CouchDB (7984)    │  │
 │  │  ├─ MSP + TLS certs   │  │
 │  └───────────────────────┘  │
 └─────────────────────────────┘

